# GoogleDriveIXamarinForms

./: README.md
GoogleDriveIIntegration/: GoogleDriveIIntegration.sln
GoogleDriveIIntegration/Drive/: Class1.cs
GoogleDriveIIntegration/GoogleDrive.Services/: GoogleDrive.Services.csproj
GoogleDriveIIntegration/GoogleDrive.Services/Models/: AuthModel.cs  GoogleDriveFileModel.cs
GoogleDriveIIntegration/GoogleDrive.Services/Providers/: HttpRequestProvider.cs
GoogleDriveIIntegration/GoogleDrive.Services/Services/: GoogleDriveService.cs  IdentityService.cs
GoogleDriveIIntegration/GoogleDrive.ViewModels/: GoogleDrive.ViewModels.csproj  MainPageViewModel.cs  ViewModelLocator.cs
GoogleDriveIIntegration/GoogleDriveIIntegration/GoogleDriveIIntegration/: App.xaml  App.xaml.cs  GoogleDriveIIntegration.csproj  MainPage.xaml  MainPage.xaml.cs
GoogleDriveIIntegration/GoogleDriveIIntegration/GoogleDriveIIntegration.Android/: CustomUrlSchemeInterceptorActivity.cs  GoogleDriveIIntegration.Android.csproj  MainActivity.cs
GoogleDriveIIntegration/GoogleDriveIIntegration/GoogleDriveIIntegration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleDriveIIntegration/GoogleDriveIIntegration/GoogleDriveIIntegration.Android/Resources/: Resource.designer.cs
GoogleDriveIIntegration/MauiGoogleDriveIntegration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGoogleDriveIntegration.csproj  MauiProgram.cs
